{
    "name": "laravel-enso/contactpersons",
    "description": "Contact Persons dependency for Larave Enso",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com"
        },
        {
            "name": "Mishu",
            "email": "mishu@xtelecom.ro"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.4.*",
        "laravel-enso/core": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\ContactPersons\\": "src/"
        }
    }
}
